# JMS

user-queue-listener/: pom.xml
user-queue-listener/src/main/java/com/example/userqueuelistener/: CustomMessage.java  MQConfig.java  MessageListner.java  UserQueueListenerApplication.java
user-queue-listener/src/main/resources/: application.properties  logback.xml
user-queue-listener/src/test/java/com/example/userqueuelistener/: UserQueueListenerApplicationTests.java
