exchange=2032-exchange1
router=2032-router1
queue=2032-queue1
spring.rabbitmq.username=appuser
spring.rabbitmq.password=appuser@123
spring.rabbitmq.host= 13.235.108.82
spring.rabbitmq.port= 5672 
server.port=8081